<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dark-projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/8fae7162c3.css" crossorigin="anonymous">
    <link rel="stylesheet" href="dark-projects-optimisation.css">
</head>
<body>
    <header>
        <div class="contact-bar">
            <div class="contact-centering">
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> California, LA</li>
                    <li><i class="fa-solid fa-phone"></i> +1 323 000 000</li>
                    <li><i class="fa-solid fa-envelope"></i> webdev-example@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <nav>
                <input type="checkbox" id="menu__toggle">
                <label for="menu__toggle" class="menu__btn">
                    <span></span>
                </label>
                <h2>MARSS</h2>
                <ul class="menu__box">
                    <li class="passive"><a href="dark-index.html" class="menu__item">Home</a></li>
                    <li class="passive"><a href='dark-about.htm' class="menu__item">About</a></li>
                    <li class="passive"><a href="dark-services.html" class="menu__item">Services</a></li>
                    <li><a href="#" class="active menu__item">Projects</a></li>
                    <li class="passive"><a href="dark-contact-us.html" class="menu__item">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Showcase -->
    <section class="showcase">
        <div class="showcase-content">
            <h1>Our Projects</h1>
            <p>Through the years, we've built more than enough projects to catch your eye.</p>
            <a href="#projects" class="btn">Take a look <i class="fa-solid fa-arrow-down-long"></i></a>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects-wrapper m-t" id="projects">
        <div class="container">
            <h2 class="m-b">Our other projects</h2>
            <div class="projects">
                <div class="row" id="row1">
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-dmitry-california-12031390.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-alexgtacar-1592384.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-deva-darshan-938580.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-pok-rie-754444.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row" id="row2">
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-dvisuals-9069384.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-max-avans-5058113.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-mohammed-qerrech-6218291.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-vlada-karpovich-4449872.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row" id="row3">
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-nishant-aneja-2393835.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-samet-berber-12761688.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-oleg-prachuk-8077860.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-img">
                        <div class="img-text">
                            Go to the website
                        </div>
                        <a href="#" class="image">
                            <img src="img/projects/pexels-wencheng-jiang-6635767.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer-social-icons">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <div class="footer-menu">
            <ul>
                <li class="passive"><a href="dark-index.html">HOME</a></li>
                <li class="passive"><a href="dark-about.htm">ABOUT</a></li>
                <li class="passive"><a href="dark-services.html">SERVICES</a></li>
                <li><a href="#" class="active">PROJECTS</a></li>
                <li class="passive"><a href="dark-contact-us.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="theme">
            <ul>
                <li class="passive"><a href="projects.htm">Light Mode <i class="fa-solid fa-lightbulb"></i></a></li>
                <li><a href="#" class="active">Dark Mode <i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </div>
        <p>Copyright &copy; Marss Company 2023</p>
    </footer>
    <script src="javascript/projects.js"></script>
    <script src="https://kit.fontawesome.com/8fae7162c3.js" crossorigin="anonymous"></script>
</body>
</html>